PORT=6000
MONGODB_URI=mongodb://localhost:27017/
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=mahi
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=mahi
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dlxekdtdr
CLOUDINARY_API_KEY=221562393649157
CLOUDINARY_API_SECRET=Vhcs13mr1GVWnw3UZ7cNLpcm4dM